-- Add roles
insert into [dbo].[AspNetRoles] (Id, Name) values (1, 'Admin'), (2, 'Student')

-- Add user roles
insert into [dbo].[AspNetUserRoles] (UserId, RoleId) values('8c700e27-3e58-4bdc-b650-c7750a3a3445', 1)

-- Assing ASPUser to student
  update [dbo].[Students]
  set User_Id = '8c700e27-3e58-4bdc-b650-c7750a3a3445'
  where Id = 1

-- Add student to class
 insert into [dbo].[StudentCourseClasses]
  (Student_Id, CourseClass_Id) values
  (1, 1)

insert into [dbo].[StudentCourseClasses]
  (Student_Id, CourseClass_Id) values
  (1, 1),
  (2, 1),
  (3, 1),
  (4, 1),
  (5, 1),
  (6, 1),
  (7, 1),
  (8, 1),
  (9, 1),
  (10, 1),
  (11, 1),
  (12, 1),
  (13, 1),
  (14, 1),
  (15, 1),
  (16, 1)

  source code:
  empty +
  qwe +
  compile error +
  another type +
  another method +
  static +
  not static +
  no parameters +
  not enaf parametrs +
  another parameter type +
  another return type +
  return void +
  executing exception +/- should split test exception and executing
  console read line +
  static using console +
  alias using console +
  test not found by name: TestRunner:31
  
  list of not allowed methods and types

  results:
  название задачи
  ссылка на след задачу
  чекбокс о том, что результат перенесен в таблицу и проверен

  отладка тестов